{
	"name": "chat",
	"private": false,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"start": "vite --open /chat",
		"dev": "vite --open /chat",
		"build": "tsc && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@superviz/react-sdk": "~1.11.1",
		"@superviz/sdk": "6.2.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.21.2",
		"styled-components": "^6.1.8"
	},
	"devDependencies": {
		"@types/react": "^18.2.43",
		"@types/react-dom": "^18.2.17",
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"typescript": "^5.2.2",
		"vite": "^5.0.8",
		"vite-tsconfig-paths": "^4.2.3"
	},
	"main": "index.js",
	"license": "MIT",
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
